# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR SHIP
# This file is distributed under the same license as the LINE Connect package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: LINE Connect 4.0.0\n"
"Report-Msgid-Bugs-To: shipwebdotjp@gmail.com\n"
"POT-Creation-Date: 2025-03-30 23:21+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/routes/root.jsx:17
msgid "Channels"
msgstr ""

#: src/routes/dashboard.jsx:73 src/routes/daily.jsx:52
msgid "Failed to fetch data. Please try again later."
msgstr ""

#: src/routes/dashboard.jsx:122 src/routes/dashboard.jsx:179
msgid "Channel Stats"
msgstr ""

#: src/routes/dashboard.jsx:130
msgid "Search by channel name"
msgstr ""

#: src/routes/dashboard.jsx:139 src/routes/daily.jsx:109
msgid "Previous Month"
msgstr ""

#: src/routes/dashboard.jsx:168 src/routes/daily.jsx:136
msgid "Next Month"
msgstr ""

#: src/routes/dashboard.jsx:172 src/routes/daily.jsx:140
msgid "Refresh"
msgstr ""

#: src/routes/dashboard.jsx:193
msgid "Friends added"
msgstr ""

#: src/routes/dashboard.jsx:195 src/routes/daily.jsx:162
msgid "Blocks"
msgstr ""

#: src/routes/dashboard.jsx:197
msgid "Linked"
msgstr ""

#: src/routes/dashboard.jsx:199
msgid "Profile"
msgstr ""

#: src/routes/dashboard.jsx:208 src/routes/daily.jsx:177
msgid "Loading..."
msgstr ""

#: src/routes/dashboard.jsx:240
msgid "No data found"
msgstr ""

#: src/routes/daily.jsx:96
msgid "Daily Statistics"
msgstr ""

#: src/routes/daily.jsx:104
msgid "Back to Overview"
msgstr ""

#: src/routes/daily.jsx:147
msgid "Daily Channel Statistics"
msgstr ""

#: src/routes/daily.jsx:160
msgid "Followers"
msgstr ""

#: src/routes/daily.jsx:164
msgid "New Follows"
msgstr ""

#: src/routes/daily.jsx:166
msgid "New Links"
msgstr ""

#: src/routes/daily.jsx:168
msgid "Paid Messages"
msgstr ""

#: src/routes/daily.jsx:199
msgid "No data available for this period."
msgstr ""
